<?xml version="1.0" encoding="utf-8"?>
<com.example.jones.autonomousambulance.SquareRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="18dp"
    android:layout_marginBottom="36dp"
    android:background="?android:attr/selectableItemBackground">
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:minHeight="180dp"
        android:minWidth="200dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/accident" />

    <TextView
        android:id="@+id/buttonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"

        android:text="Accident"
        android:textSize="25sp"
        android:layout_below="@id/imageButton"
        />
</com.example.jones.autonomousambulance.SquareRelativeLayout>